Team Klas Presentation
========================================================
author: Kang Hin Lee, Seàn Cusick, Aboubakar Hameed, Lucy Burns
date: February 2021
autosize: true

Public Health Scotland
========================================================

Initial Questions

- How does winter affect hospital activity?
A&E/Department activity/ by time

- How does Covid affect hospital activity?
Was there a change post Q1 2020?

- How does deprivation affect hospital activity?
A&E/ Department activity by SIMD


The Project
========================================================
- Methodology
    Datasets
    Planning
    Wrangling
    Analysing
    Conclusions
    

Dashboard
========================================================
  Everything is shiny


Data Issues
========================================================
- KPIs
- Ethics
- Data problems



Tools
========================================================
  RStudio
  Github
  Discord
  Slack
  Zoom
  
  
Team Klas
========================================================
-  Sean - project manager
-  Kang - our data king
-  Aboubakar - shiny superstar
-  Lucy - data witch
  
  
  
  
  The presentation
You will present your results as a group in the form of an oral presentation. You should present two things:

A presentation that gives an outline and background to your app
Your working dashboard (as a demo)
The presentation must provide evidence for each of the knowledge and skills outcomes below:

Communicate key performance indicators (KPIs)
Relevant selection of visuals
Overview of the dashboard, findings and insights
Presentation skills, such as tailoring communication to a specific audience, i.e. a client/non-tech audience
You can create slides any way you like, e.g. using Keynote, PowerPoint, Google Slides, Prezi, or any of the available ways to create presentations in RStudio.

In the presentation session you will have up to 15 minutes to present your slides and dashboard, + 5 minutes to answer any questions. It’s important that all members of the group contribute to the creation as well as the delivery of the presentation.